# Remotix

./: README.md  listener.py
Receiver/: App.xaml.cs  InputLogger.cs  InputSender.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceMonitor.cs  Receiver.csproj  Receiver.sln  VideoClasses.cs
Remotix_united/: App.xaml  App.xaml.cs  AppSettings.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  NetworkManager.cs  ReceiverWindow.xaml  ReceiverWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Remotix_united.csproj  Remotix_united.sln  SenderWindow.xaml  SenderWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  receiver_FrameReceiver.cs  receiver_InputLogger.cs  receiver_InputSender.cs  receiver_PerformanceMonitor.cs  receiver_VideoClasses.cs  sender_AdaptiveQualityController.cs  sender_FrameSender.cs  sender_InputEvent.cs  sender_InputLogger.cs  sender_InputReceiver.cs  sender_PerformanceMonitor.cs  sender_PixelChangeDetector.cs  sender_VideoClasses.cs
Server/Server/: Communicator.cpp  Communicator.h  HandlerStructures.h  IDataBase.h  IRequestHandler.h  JsonRequestDeserializer.cpp  JsonRequestDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  Protocol.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  RequestStructures.h  ResponseStructures.h  Room.cpp  Room.h  RoomManager.cpp  RoomManager.h  RoomRequestHandler.cpp  RoomRequestHandler.h  Server.cpp  Server.h  Server.sln  Server.vcxproj  Server.vcxproj.filters  SqlDb.db  SqliteDataBase.cpp  SqliteDataBase.h  json.hpp  json_fwd.hpp  main.cpp  sqlite3.h
sender/: AdaptiveQualityController.cs  App.xaml  App.xaml.cs  InputEvent.cs  InputLogger.cs  InputReceiver.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceMonitor.cs  PixelChangeDetector.cs  VideoClasses.cs  sender.csproj  sender.sln
