<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWinRT>true</UseWinRT>
		<UseWindowsForms>false</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="H264Sharp" Version="1.6.0" />
	    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.5" />
	    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
	    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
	    <PackageReference Include="SharpDX.MediaFoundation" Version="4.2.0" />
	</ItemGroup>

</Project>
